<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressWindow</class>
 <widget class="QMainWindow" name="progressWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Converting...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/splash_screen.qrc">
    <normaloff>:/logo/logo.ico</normaloff>:/logo/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Converting your e-book into audio-book... It may take several minutes depending on your system.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/splash_screen.qrc"/>
 </resources>
 <connections/>
</ui>
